http_port 33333

auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/squid_passwd
auth_param basic credentialsttl 20 seconds
acl users src "/etc/squid3/squid_users"
acl ncsa_users proxy_auth REQUIRED

http_access allow users
http_access allow ncsa_users
#Extra parameters on squid.conf to make an elite proxy

request_header_access Allow allow all 
request_header_access Authorization allow all 
request_header_access WWW-Authenticate allow all 
request_header_access Proxy-Authorization allow all 
request_header_access Proxy-Authenticate allow all 
request_header_access Cache-Control allow all 
request_header_access Content-Encoding allow all 
request_header_access Content-Length allow all 
request_header_access Content-Type allow all 
request_header_access Date allow all 
request_header_access Expires allow all 
request_header_access Host allow all 
request_header_access If-Modified-Since allow all 
request_header_access Last-Modified allow all 
request_header_access Location allow all 
request_header_access Pragma allow all 
request_header_access Accept allow all 
request_header_access Accept-Charset allow all 
request_header_access Accept-Encoding allow all 
request_header_access Accept-Language allow all 
request_header_access Content-Language allow all 
request_header_access Mime-Version allow all 
request_header_access Retry-After allow all 
request_header_access Title allow all 
request_header_access Connection allow all 
request_header_access Proxy-Connection allow all 
request_header_access User-Agent allow all 
request_header_access Cookie allow all 
request_header_access All deny all 

via off
forwarded_for off
follow_x_forwarded_for deny all

acl vinte1 random 1/11 
acl vinte2 random 1/11
acl vinte3 random 1/11
acl vinte4 random 1/11
acl vinte5 random 1/11
acl vinte6 random 1/11
acl vinte7 random 1/11
acl vinte8 random 1/11
acl vinte9 random 1/11
acl vinte10 random 1/11
acl vinte11 random 1/11


tcp_outgoing_address 64.42.183.179 vinte1
tcp_outgoing_address 64.42.183.180 vinte2
tcp_outgoing_address 64.42.183.181 vinte3
tcp_outgoing_address 64.42.183.182 vinte4
tcp_outgoing_address 64.42.183.184 vinte5
tcp_outgoing_address 64.42.183.185 vinte6
tcp_outgoing_address 64.42.183.186 vinte7
tcp_outgoing_address 64.42.183.187 vinte8
tcp_outgoing_address 64.42.183.188 vinte9
tcp_outgoing_address 64.42.183.189 vinte10
tcp_outgoing_address 64.42.183.190 vinte11


tcp_outgoing_address 64.42.183.184
